= render 'layouts/header'
#wrapper
  #core
    #page-header
      .container
        h1 Bài viết chia sẻ
    .container
      .row
        .col-md-8
          #page-content
            .blog-list
              - @blogs.each do |blog|
                article.image
                  .article-image
                    = link_to '/'
                      img src="#{blog.image_title}"
                  header.article-header
                    span.article-date
                      = blog.created_at.strftime('%Y-%m-%d %H:%M')
                    h2.article-title
                      = link_to blog.title, '/'
                  .article-content.various-content
                    - blog_content = HTML_Truncator.truncate(blog.content, 50)
                    = blog_content.html_safe
                  footer.article-footer
                    p.article-more
                      a.c-button href="blog-image.html" Đọc thêm
            - if @total > 1
              = render 'part/pagination'
        .col-md-4
          = render 'part/side_bar_blog'
  = render 'layouts/footer'
        