.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    .col-lg-12
      .panel.panel-default
        .panel-heading Thêm dịch vụ mới
        .panel-body
          .col-md-6
            form role="form" 
              .form-group ng-class="{'has-error': error==3}"
                label Tên
                input.form-control placeholder="Tên" ng-model="service.name"
              .form-group ng-class="{'has-error': error==4}"
                label Giá
                input.form-control type="number" placeholder="Chỉ nhập số" ng-model="service.price"
              .form-group ng-init="service.is_displayed=1"
                label Ẩn hiện
                .radio
                  label
                    input type="radio" value="1" ng-model="service.is_displayed"
                    | Hiện
                .radio
                  label
                    input type="radio" value="0" ng-model="service.is_displayed"
                    | Ẩn
              .form-group ng-class="{'has-error': error==6}"
                label Multiple Selects
                select.form-control multiple="" ng-model="service.types"
                  option value="{{type.id}}" ng-repeat="type in types"
                    | {{type.name}}
          .col-md-6
            .form-group ng-class="{'has-error': error==5}"
              label Mô tả
              textarea.form-control rows="13" ng-model="service.description"
            button.btn.btn-primary ng-click="create(service)" type="submit" Tạo
            button.btn.btn-default type="reset"  Thiệt lập lại
