#core
  #page-header
    .container
      h1 Liên hệ
  .container
    #page-content
      .various-content
        section
          .col-lg-6
            .c-icon-block
              i.ico.fa.fa-map-marker
              .icon-block-inner
                p
                  strong Mỹ phẩm Li-pans
                  br/
                  | 13/13B Nguyễn Thị Thập, F.6
                  br/
                  | Tp. Mỹ Tho, T. Tiền Giang
          .col-lg-6
            .c-icon-block
              i.ico.fa.fa-info-circle
              .icon-block-inner
                p Hãy gửi email hoặc gọi điện thoại trực tiếp cho Li-pans để được tư vấn miễn phí và liên hệ đặt hàng.
                p
                  a.c-button.m-type-2.m-open-ajax-modal Hotline:(073) 3876 237
        section
          h2 Gửi thắc mắc
          // .row
          //   .col-lg-8
          //     form#contact-form.default-form action="" method="post" 
          //       input#date name="date" type="hidden" value=("2016-03-17 21:58:52") /
          //       p
          //       .row
          //         .col-sm-6
          //           .form-field
          //             label for="Ten" 
          //               | Họ Tên
          //               span *
          //             input#Ten.m-required name="Ten" type="text" /
          //           .form-field
          //             label for="Email" 
          //               | Email
          //               span *
          //             input#Email.m-required.m-email name="Email" type="text" /
          //           .form-field
          //             label for="SDT"  Số Điện Thoại
          //             input#SDT name="SDT" type="text" /
          //         .col-sm-6
          //           .form-field
          //             label for="ChuDe"  Chủ đề
          //             input#ChuDe name="ChuDe" type="text" /
          //           .form-field
          //             label for="NoiDung" 
          //               | Nội dung
          //               span *
          //             textarea#NoiDung.m-required name="NoiDung" 
          //           .form-field
          //             button#ok.submit-btn.c-button name="ok" type="submit"  Gửi
          .row
            .col-lg-12
              = form_for(@contact, action: :create, html: {id: 'contact-form', class: 'default-form m-ajax-form'}) do |f|
                //input name="contact-form" type="hidden"
                p.c-alert-message.m-warning.m-validation-error style=("display: none;") 
                  i.ico.fa.fa-exclamation-circle
                  | Vui lòng điền vào các mục có dấu (*).
                // p.c-alert-message.m-warning.m-request-error style=("display: none;") 
                //   i.ico.fa.fa-exclamation-circle
                //   | Gửi thất bại, vui lòng thử lại.
                p.c-alert-message.m-warning style=("display: none;")
                  - flash.each do |key, value|
                    i.ico.fa.fa-exclamation-circle
                      = value
                .row
                  .col-sm-6
                    .form-field
                      label for="name" 
                        | Họ Tên
                        span *
                      = f.text_field :name, class: "m-required"
                    .form-field
                      label for="email" 
                        | Email
                        span *
                      = f.text_field :email, class: "m-required m-email"
                    .form-field
                      label for="phone"
                        | Số Điện Thoại
                      = f.text_field :phone
                  .col-sm-6
                    .form-field
                      label for="subject"
                        | Chủ đề
                      = f.text_field :subject
                    .form-field
                      label for="message" 
                        | Nội dung
                        span *
                      = f.text_area :message, class: "m-required"
                    .form-field
                      button.submit-btn.c-button data-label=("Gửi") data-loading-label="Đang gửi..." type="submit"  Gửi