= stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'angular_js', 'data-turbolinks-track' => true
.row
  .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-4
    .login-panel.panel.panel-default
      .panel-heading Log in
      .panel-body
        = form_for(resource, as: resource_name, url: login_admin_users_path(resource_name)) do |f|
          fieldset
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
            = f.submit "Log in", class: 'btn btn-primary'