.col-md-4
  /! SIDEBAR : begin
  aside#sidebar
    /! SIDEBAR SEARCH : begin
    .sidebar-widget.sidebar-search
      h3.widget-title Search
      .widget-content
        form.c-search-form action="search-results.html" 
          .form-fields
            input data-placeholder=("What to search...") type="text" /
            button.c-button type="submit" 
              i.fa.fa-search
    /! SIDEBAR SEARCH : end
    /! SIDEBAR LINKS : begin
    .sidebar-widget.sidebar-links
      h3.widget-title Categories
      .widget-content
        ul
          li
            a href="#"  Beauty
          li
            a href="#"  Cosmetics
          li
            a href="#"  Fashion
          li
            a href="#"  Travel
          li
            a href="#"  Treatments
    /! SIDEBAR LINKS : end
    /! SIDEBAR ARTICLES : begin
    .sidebar-widget.sidebar-articles
      h3.widget-title Popular Articles
      .widget-content
        ul
          li
            h4.article-title
              a href="blog-image.html"  Link to example of image article
            p.article-date May 7, 2014
          li
            h4.article-title
              a href="blog-video.html"  Check out this video article
            p.article-date May 6, 2014
          li
            h4.article-title
              a href="blog-audio.html"  Audio article example here
            p.article-date May 5, 2014
    /! SIDEBAR ARTICLES : end
    /! SIDEBAR TAGS : begin
    .sidebar-widget.sidebar-tags
      h3.widget-title Popular Tags
      .widget-content
        ul
          li
            a href="#"  Beauty
          li
            a href="#"  Cosmetics
          li
            a href="#"  Fashion
          li
            a href="#"  Travel
          li
            a href="#"  Treatments
    /! SIDEBAR TAGS : end
  /! SIDEBAR : end
