aside#sidebar
  .sidebar-widget.sidebar-cart
    h3.widget-title Bài viết được xem nhiều
    .widget-content
      ul.cart-product-list
        - best_view = Blog.order(views: :desc).limit(4)
        - best_view.each do |best|
          li
            .cart-product
              p.product-image
                = link_to blog_detail_path(best.id)
                  = image_tag best.image_title(:small), alt: best.title
              h4.product-title
                = link_to best.title, blog_detail_path(best.id)
              p.product-price
                = best.created_at.strftime('%Y-%m-%d %H:%M')
  .sidebar-widget.sidebar-links
    h3.widget-title Categories
    .widget-content
      ul
      - categories = Type.kind('blog').displayed
      - categories.each do |cg|
        li class="type-blog#{cg.id}"
          = link_to cg.name, blog_path(id: cg.id)
  .sidebar-widget.sidebar-cart
    h3.widget-title Bài viết mới
    .widget-content
      ul.cart-product-list
        - news = Blog.order(created_at: :desc).limit(4)
        - news.each do |new|
          li
            .cart-product
              p.product-image
                = link_to blog_detail_path(new.id)
                  = image_tag new.image_title(:small), alt: new.title
              h4.product-title
                = link_to new.title, blog_detail_path(new.id)
              p.product-price
                = new.created_at.strftime('%Y-%m-%d %H:%M')
  
