= stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'angular_js', 'data-turbolinks-track' => true
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#sidebar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" 
        span> Lipans
        | Admin
      ul.user-menu
        li.dropdown.pull-right
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            svg.glyph.stroked.male-user
              use xlink:href="#stroked-male-user" 
            = @user.email
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to logout_admin_users_path
                svg.glyph.stroked.cancel
                  use xlink:href="#stroked-cancel" 
                | Logout
#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  ul.nav.menu
    li#home
      = link_to admin_root_path
        svg.glyph.stroked.dashboard-dial
          use xlink:href="#stroked-dashboard-dial" 
        | Trang chủ
    li#services
      = link_to admin_services_path
        svg.glyph.stroked.calendar
          use xlink:href="#stroked-calendar" 
        | Dịch vụ
    li#blogs
      = link_to admin_blogs_path
        svg.glyph.stroked.pencil
          use xlink:href="#stroked-pencil" 
        | Blog

javascript:
  $('.user-menu .dropdown-toggle').mouseenter(function(){
      $('.user-menu .dropdown-menu').show();
  });
  $('.user-menu .dropdown-menu').mouseleave(function(){
    $(this).hide();
  });
  
