= stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'angular_js', 'data-turbolinks-track' => true
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#sidebar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" 
        span> Lumino
        | Admin
      ul.user-menu
        li.dropdown.pull-right
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            svg.glyph.stroked.male-user
              use xlink:href="#stroked-male-user" 
            | User
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#" 
                svg.glyph.stroked.male-user
                  use xlink:href="#stroked-male-user" 
                | Profile
            li
              a href="#" 
                svg.glyph.stroked.gear
                  use xlink:href="#stroked-gear" 
                | Settings
            li
              a href="#" 
                svg.glyph.stroked.cancel
                  use xlink:href="#stroked-cancel" 
                | Logout
#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  form role="search" 
    .form-group
      input.form-control placeholder="Search" type="text" /
  ul.nav.menu
    li.active
      a href="index.html" 
        svg.glyph.stroked.dashboard-dial
          use xlink:href="#stroked-dashboard-dial" 
        | Dashboard
    li
      = link_to admin_services_path
        svg.glyph.stroked.calendar
          use xlink:href="#stroked-calendar" 
        | Dịch vụ

    li
      a href="charts.html" 
        svg.glyph.stroked.line-graph
          use xlink:href="#stroked-line-graph" 
        | Charts
    li
      a href="tables.html" 
        svg.glyph.stroked.table
          use xlink:href="#stroked-table" 
        | Tables
    li
      a href="forms.html" 
        svg.glyph.stroked.pencil
          use xlink:href="#stroked-pencil" 
        | Forms
    li
      a href="panels.html" 
        svg.glyph.stroked.app-window
          use xlink:href="#stroked-app-window" 
        | Alerts &amp; Panels
    li
      a href="icons.html" 
        svg.glyph.stroked.star
          use xlink:href="#stroked-star" 
        | Icons
    li.parent
      a href="#" 
        span data-toggle="collapse" href="#sub-item-1" 
          svg.glyph.stroked.chevron-down
            use xlink:href="#stroked-chevron-down" 
        | Dropdown
      ul#sub-item-1.children.collapse
        li
          a href="#" 
            svg.glyph.stroked.chevron-right
              use xlink:href="#stroked-chevron-right" 
            | Sub Item 1
        li
          a href="#" 
            svg.glyph.stroked.chevron-right
              use xlink:href="#stroked-chevron-right" 
            | Sub Item 2
        li
          a href="#" 
            svg.glyph.stroked.chevron-right
              use xlink:href="#stroked-chevron-right" 
            | Sub Item 3
    li.divider role="presentation" 
    li
      a href="login.html" 
        svg.glyph.stroked.male-user
          use xlink:href="#stroked-male-user" 
        | Login Page
/! /.sidebar
