#bottom-panel
  .bottom-panel-inner
    .container
      .row
        .col-md-6
          .bottom-text.various-content
            h3 Liên hệ
            p
              | Địa chỉ: 13/13B Nguyễn Thị Thập F.6 Tp. Mỹ Tho, Tiền Giang
              br
              | DĐ: 098 7225 372
              br
              | Số tài khoản: 067 100 0423 806 - Đinh Thị Kim Phượng - Vietcombank Tiền Giang
        .col-md-6
          .bottom-subscribe.various-content
            h3 Mỹ phẩm Li-pans
            | Hãy gửi email hoặc gọi điện thoại trực tiếp cho Li-pans để được tư vấn miễn phí và liên hệ đặt hàng
            br
            | E-mail: kimphuong43@gmail.com
            br
              | Hotline:(073) 3876 237
footer#footer
  .container
    .footer-bottom
      .row
        .col-md-6.col-md-push-6
          nav.footer-menu
            ul
              li
                = link_to 'Trang chủ', root_path
              li
                = link_to 'Tất cả sản phẩm', all_products_path
              li
                = link_to 'Spa', service_path
              li
                = link_to 'Bài viết chia sẻ', blog_path('tat-ca')
              li
                = link_to 'Liên hệ', contacts_path
        .col-md-6.col-md-pull-6
          .footer-text
            p
              | DNTN.
              = link_to 'Đinh Thị Kim Phượng', root_path
