doctype html
html
  head
    title Lipans
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.m-has-style-switcher
    = render 'layouts/header'
    #wrapper
      = yield
      = render 'layouts/footer'
